<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MostrarFragment"
    android:padding="20dp"
    android:background="@color/cor4">

    <TextView
        android:id="@+id/tvSalarioInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salario a receber"
        android:textSize="16sp"

        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivAvatar"
        android:background="@color/black"
        android:src="@drawable/avatar"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@+id/tvSalarioInfo"
        app:layout_constraintTop_toBottomOf="@+id/tvSalarioInfo" />

    <TextView
        android:id="@+id/tvNomeDigitado"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16sp"
        android:text="@string/nome_funcionario"
        android:textSize="12sp"
        android:textAlignment="textStart"

        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/ivAvatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivAvatar"
        app:layout_constraintTop_toBottomOf="@+id/tvSalarioInfo" />

    <TextView
        android:id="@+id/tvHorasTrabalhasDigitado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="20dp"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivAvatar"
        android:text="@string/horas_trabalhadas" />

    <TextView
        android:id="@+id/tvValorHoraDigitado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="20dp"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvHorasTrabalhasDigitado"
        android:text="@string/valor_por_hora" />

    <TextView
        android:id="@+id/tvCalculoSalario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="20dp"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvValorHoraDigitado"
        android:text="@string/sal_rio_a_receber" />
</androidx.constraintlayout.widget.ConstraintLayout>